<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document flow</title>
    <style type="text/css">
    	/* 垂直外边距的重叠
			相邻的垂直方向外边距会发生重叠现象
			-兄弟元素间的相邻垂直外边距会取两者间最大值
			-父子元素间相邻的外边距子元素会传递给父元素（上边距）（会影响布局，要处理）
    	 */
    	 /*行内元素不支持设置高度与宽度
			行内元素可以设置padding，但是垂直方向不会影响布局
			行内元素可以设置border，但是垂直方向不会影响布局
			行内元素可以设置margin，但是垂直方向不会影响布局
    	 */
    	 /* display设置元素显示类型
    	 1 inline 设为行内元素
    	 2 block 设置为块元素
    	 3 inline-block 行内块元素（即可以设置高宽度，又不会独占一行）
    	 4 table 设置为表格
    	 5 none 不显示元素
    	  */
    	  /*visibility 用于设置元素显示状态
			visible 默认值 正常显示
			hidden 隐藏 依然占着位置
    	  */
    	.box1 , .box2{
    		width: 200px;
    		height: 200px;
    		font-size: 100px;
    	}
    	.box1{
			background-color: #bfa;
			/*设置下外边距*/
			margin-bottom: 100px;
    	}
    	.box2{
			background-color: orange;
			/*设置上外边距*/
			margin-top: 100px;
    	}
    	a{
    		display: block;
    		width: 100px;
    		height:100px;
    		background-color: #fba;
    		margin-top: 20px;
    	}
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<a href="javascripts:;">超链接</a>


</body>
</html>