<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style type="text/css">
        header, main, footer {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            height: 150px;
            background-color: green;

        }

        main {
            height: 500px;
            margin: 10px auto;
            background-color: green;
        }
        nav{
        	width: 200px;
        	height: 90%;
        	background-color: blue;
        	margin:25px 5px;
        	float: left;
        }
        article{
			width: 760px;
        	height: 90%;
        	background-color: orange;
        	margin:25px 10px; 
			float: left;
        }
        aside{
        	width: 200px;
        	height: 90%;
        	background-color: blue;
        	margin:25px 5px;
        	float: left;
        }

        footer {
            height: 100px;
            background-color: silver;
        }
    </style>
</head>
<body>
<!-- 头部 -->
<header></header>
<!-- 主体 -->
<main>
    <!-- 左导航 -->
    <nav></nav>

    <article></article>
    <!-- 右边栏 -->
    <aside></aside>

</main>
<!-- 底部 -->
<footer></footer>
</body>
</html>