<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keyframe</title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            margin: 20px auto;
            border-bottom: 10px solid #ffac13;
            overflow: hidden;
        }
        .box div{
            height: 50px;
            width: 50px;
            float: left;
            border-radius: 100%;
            margin-top: 10px;
            animation: ball 2s forwards ease-in infinite alternate;
        }
        .box2{
            background-color: #bfa;

        }
        .box3{
            background-color: #00c0a5;
            animation-delay: .1s!important;
        }
        .box4{
            background-color: red;
            animation-delay: .2s!important;
        }
        .box5{
            background-color: #ffac13;
            animation-delay: .3s!important;
        }
        .box6{
            background-color: #8E8E8E;
            animation-delay: .4s!important;
        }
        .box7{
            background-color: #665e57;
            animation-delay: .5s!important;
        }
        .box8{
            background-color: #00c0a5;
            animation-delay: .6s!important;
        }
        .box9{
            background-color: #fba;
            animation-delay: .7s!important;
        }
        .box10{
            background-color: #ff6700;
            animation-delay: .8s!important;
        }
        .box11{
            background-color: #ff5678;
            animation-delay: .9s!important;
        }

        @keyframes ball {
            from{
                margin-top: 10px;
            }
            20%,60%,to{
                margin-top: 450px;
                animation-timing-function: ease-in;
            }
            40%{
                margin-top: 280px;
            }

            80%{
                margin-top: 350px;
            }


        }
    </style>
</head>
<body>
<div class="box">
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
</div>
</body>
</html>