<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../reset.css">
    <style type="text/css">
        /* 设置body */
        body {
            background-color: #bfa;
        }

        .left-nav {
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background-color: #fff;
        }

       .left-nav .item {
            height: 25px;
            line-height: 25px;
            padding-left: 18px;
        }
		.item a{
			color: #333;
			text-decoration: none;
			font-size: 14px;
		}
        .item:hover {
            background-color:#d9d9d9;
        }

        .cate_menu_line {
           /padding: 0 2px;
           font-size: 12px; 
        }
/*为让一个文字在父元素中垂直居中，只需设置父元素行高与行高一致即可*/
        a:hover {
            color: orange;
        }

        a:active {
            color: red;
        }

        a:visited {
            color: green;
        }
    </style>
</head>
<body>
<nav class="left-nav">
    <div class="item">
        <a href="javascripts:;">家用电器</a> <span class="cate_menu_line">/</span>
    </div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">运营商</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">数码</a>
    </div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">运营商</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">数码</a></div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">运营商</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">数码</a></div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">运营商</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">数码</a></div>
    <div class="item">
        <a href="javascripts:;">女鞋</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">箱包</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">户外</a></div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">图书</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">生鲜</a></div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">安装</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">酒店</a></div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">食品</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">二手</a></div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">保险</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">数码</a></div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">维修</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">汽车</a></div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">数码</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">美妆</a></div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">艺术</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">特产</a></div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">运营商</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">酒类</a></div>
    <div class="item">
        <a href="javascripts:;">户外</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">运营商</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">数码</a></div>
    <div class="item">
        <a href="javascripts:;">白条</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">运营商</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">数码</a></div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">运营商</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">数码</a></div>
    <div class="item">
        <a href="javascripts:;">手机</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">运营商</a> <span class="cate_menu_line">/</span>
        <a href="javascripts:;">数码</a></div>
</nav>
</body>
</html>