<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../reset.css">
    <style type="text/css">

        div {
            background-color: #E8E7E3;
            margin: 50px auto;
        }

        .title {
            height: 48px;
            width: 1208px;
            padding: 0;
            line-height: 48px;
        }

        ul li {
           
            float: left;
            text-align: center;


        }

        .title > ul li:hover {
            background-color: #3f3f3f;

        }

        ul li > a {
            font-size: 20px;
            display: block; 
            width: 130px;
            height: 48px;
            padding-left: 21px;
            padding-right: 21px;
        }

        ul li:last-child {

            padding-right: 3px;

        }
    </style>

</head>
<body>
<div class="title">
    <ul>
        <li class="c1">
            <a href="#">HTML/CSS</a></li>
        <li class="c2">
            <a href="#">Browser Side</a></li>
        <li class="c3">
            <a href="#">Server Side</a></li>
        <li class="c4">
            <a href="#">Programming</a></li>
        <li class="c5">
            <a href="">XML</a></li>
        <li class="c6">
            <a href="#">Web Building</a></li>
        <li class="c7">
            <a href="">Reference</a></li>
    </ul>
</div>

</body>
</html>