<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../reset.css">
    <style type="text/css">
        body {
            background-color: #f4f4f4
        }

        .navitem {
            background-color: #ffffff;
            margin: 50px auto;
            width: 762px;
            height: 40px;

        }

        ul {
            float: left;
        }

        ul li {
            float: left;
        }

        ul li a {
        	color: #333;
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            margin: 0 11px;
        }

        /* 设置普通链接 */
        ul li a:not(.navitem-group1-1k):hover {
            color: #d13e49;
        }

        .navitem-group1-1k {
            font-weight: 700;
            color: #e1251b;
        }
    </style>
</head>
<body>
<div class="navitem">
    <ul class="navitem-group1">
        <li>
            <a class="navitem-group1-1k" href="#">秒杀</a>
        </li>
        <li>
            <a class="navitem-group1-1k" href="#">优惠劵</a>
        </li>
        <li>
            <a href="#">PLUS会员</a>
        </li>
        <li>
            <a href="#">品牌闪购</a>
        </li>
    </ul>
    <ul class="navitem-group2">
        <li>
            <a href="#">拍卖</a>
        </li>
        <li>
            <a href="#">京东家电</a>
        </li>
        <li><a href="#">京东超市</a></li>
        <li><a href="#">京东生鲜</a></li>
    </ul>
    <ul class="navitem-group3">
        <li>
            <a href="#">京东国际</a></li>
        <li>
            <a href="#">京东金融</a></li>
    </ul>
</div>
</body>
</html>
