<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06</title>
    <link rel="stylesheet" type="text/css" href="../../reset.css">
    <style type="text/css">
        .slider_list {
            width: 590px;
            height: 470px;
            margin: 50px auto;
            
        }

        ul li {
            width: 589.992px;
            
            position: relative;
            z-index: 1;
        }

        ul li img {
            display: block;
            width: 100%;
            height: auto;
        }

        .second {
            top: -470px;
        }

        .third {
            top: -940px;
        }

        .fourth {
            top: -1410px;
        }
 		/*ul li:nth-child(2){
 			z-index:3;
 		}*/
        .bt {
            width: 100px;
            height: 15px;
            
            position: absolute;
            top: 480px;
            left: 510px;
        }

        .bt i {
            position: relative;  
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border:solid 1px rgba(0,0,0,.05);
            margin:2.5px 5px;
            background-color: rgba(255,255,255,.4);
            float: left;
            box-sizing: border-box;
        }
        .bt .bt1{
        	margin-left:10px; 
        }
        .bt i:hover{
		background-color: rgb(255,255,255);
	 	box-shadow: 0 0 0 4px rgba(0,0,0,.1);
	 	
        }
        .bt.bt1:hover  .first{
        	z-index: 2;
        }
         .bt .bt2:hover{
        	z-index: 2;
        }
         .bt .bt3:hover{
        	z-index: 2;
        }
         .bt .bt4:hover{
        	z-index: 2;
        }
    </style>
</head>
<body>
<div class="slider_list" style="overflow: hidden;">
	 <div class="bt" style="z-index: 55">
        <i class="bt1" ></i>
        <i class="bt2"></i>
        <i class="bt3"></i>
        <i class="bt4"></i>
    </div>
    <ul>
        <li class="first" ><a
                href="https://pro.jd.com/mall/active/3u2aVxefUZdMiKbX6oaxEPP2QWHv/index.html">
            <img src="https://img11.360buyimg.com/pop/s1180x940_jfs/t1/111709/27/6328/81107/5eb9355bE2c285396/130e3d28a30d8cba.jpg.webp">
        </a></li>
        <li class="second" ><a
                href="https://pro.jd.com/mall/active/3u2aVxefUZdMiKbX6oaxEPP2QWHv/index.html">
            <img src="https://img13.360buyimg.com/pop/s1180x940_jfs/t1/108161/16/16373/101135/5eb2339dE0aca90a1/bfc5128a989068c6.jpg.webp">
        </a></li>
        <li class="third" ><a
                href="https://pro.jd.com/mall/active/3u2aVxefUZdMiKbX6oaxEPP2QWHv/index.html">
            <img src="https://imgcps.jd.com/ling/931177/5oSf5oGp5oqk5aOr6IqC/5q-P5ruhMzAw5YePMzA/p-5bd8253082acdd181d02fa68/5786eb37.jpg">
        </a></li>
        <li class="fourth" ><a
                href="https://pro.jd.com/mall/active/3u2aVxefUZdMiKbX6oaxEPP2QWHv/index.html">
            <img src="https://img30.360buyimg.com/babel/s1180x940_jfs/t1/123502/34/426/95538/5eb5274eE4c9bf500/304bcdca4df6dd40.jpg.webp">
        </a></li>
    </ul>
   
</div>
</body>
</html>