<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style type="text/css">
        /* 基本语法
           选择器 声明块
		*/
        /* 元素选择器 */
        h1 {
            color: tomato;
        }

        /* id选择器（唯一标识） */
        #red {
            color: red;
        }

        /* class选择器(class可重复) */
        .group1 {
            color: blue;
        }

        .group2 {
            font-size: 10px;
        }

        /* 所有元素 */
        * {

        }

        /* 复合选择器(交集) */
        div.group1 {
            font-size: 30px;
        }

        /* 分组选择器（并集） */
        h1, span, #red {

        }

        /* 关系选择器 */
        /* 子元素选择器（父元素>子元素） */
        div > span {

        }

        /* 后代元素选择器（祖先 后代） */
        div span {

        }

        /* 兄弟元素选择器（前一个+下一个）两者之间无其他元素 */
        #red + span {
            color: orange;
        }

        /* 选择下面的所有兄弟元素 前一个~下一个*/
        #red ~ p {

        }

        /* 属性选择器(带有目标属性的元素) */
        [title] {

        }

        /* 属性选择器(带有目标属性并且符合指定值的元素) */
        [title="标题"] {

        }

        /* 属性选择器(带有目标属性并且以指定值开头的元素) */
        [title^="标题"] {

        }

        /* 属性选择器(带有目标属性并且以指定值结尾的元素) */
        [title$="标题"] {

        }

        /* 属性选择器(带有目标属性并且包含指定值的元素) */
        [title*="标题"] {

        }

        /* 伪类选择器 (：伪类标签)
        根据所有元素进行排序
            :first_child第一个孩子
            :last_child最后一个孩子
            :nth-child()第n个孩子 
           :nth-child(2n或even) 偶数位元素
            :nth-child(2n+1或odd) 奇数位元素

        根据同类型元素进行排序
            :first-of-type 
            :last-of-type
            :nth-of-type
            
            :not() 将符合条件的元素排除

        
        超链接：
        访问过:visited  只能修改颜色
        
        未访问过:link   

        鼠标移过的状态:hover    
        鼠标点击的状态：active
        */
        ul > li:nth-child(2) {
            color: blue;
        }
        ul>li:first-of-type{

        }
        ul>li:not(:nth-of-type(3)){
            
        }

        a:link{
        
        }
        a:visited{

        }
        a:hover{
            color: pink;
            font-size: 50px;
        }
        a:active{
            color: red;
        }
        /* 伪元素选择器 */
        /* ::first-letter首字母 */
        /* ::first-line 第一行 */
        /* ::selection 表示选中的内容*/
        /* ::before元素起始位置; */
        /* ::after元素的最后; */
        /* before与after一般结合content使用 */
        #red::first-letter{
            font-size: 50px;
        }
        #red::first-line{
            background-color: pink;
        }  
        .group2::selection{
            background-color: pink;
        }     
        #red::before,#red::after{
            content:"(加入的内容)";
        }
    </style>
</head>
<body>
<h1 title="标题">标题</h1>

<div class="group1">
<span>span
	<p>p</p>
</span>

</div>

<p id="red">这是一段内容1</p>
<span>span</span>
<p class="group1  group2">这是一段内容2</p>
<p class="group1">这是一段内容3</p>
<p>这是一段内容4</p>
<p>这是一段内容5</p>
<p>这是一段内容6</p>
<ul>
    <li>一</li>
    <li>二</li>
    <li>三</li>
    <li>四</li>
</ul>
<a href="https://www.baidu.com">超链接</a>
</body>
</html>